MONGODB_URL = "mongodb+srv://sandeepsharma9182_db_user:Sandeep123456@sandeepnoob.agpalbk.mongodb.net/"
MONGODB_URL = "mongodb+srv://sandeepsharma9182_db_user:Sandeep123456@sandeepnoob.agpalbk.mongodb.net/"
newMONGODB_URL = "mongodb://localhost:27017/"

